# test2

1a1707e0-76d8-41e4-8e89-b0360db7fbc9/test/: run.bat  run.sh
1a1707e0-76d8-41e4-8e89-b0360db7fbc9/test/repo-test/src/main/java/project/: Context.java  HelloWorldWebScript.java
1a1707e0-76d8-41e4-8e89-b0360db7fbc9/test/repo-test/src/main/resources/alfresco/extension/templates/webscripts/project/: helloworldwebscript.get.html.ftl
1a1707e0-76d8-41e4-8e89-b0360db7fbc9/test/repo-test/src/main/resources/alfresco/module/repo-test/: alfresco-global.properties
47c2323f-15aa-4dc6-b3e7-68723914be5d/test/repo-test/src/main/resources/alfresco/module/repo-test/: module-context.xml
84cfa305-51f3-49e6-aebc-a03469f1d6ac/test/: README.md  sonar-project.properties
84cfa305-51f3-49e6-aebc-a03469f1d6ac/test/docker/: Dockerfile
84cfa305-51f3-49e6-aebc-a03469f1d6ac/test/repo-test/: pom.xml
84cfa305-51f3-49e6-aebc-a03469f1d6ac/test/repo-test/src/main/java/jar/: HelloWorldWebScript.java
84cfa305-51f3-49e6-aebc-a03469f1d6ac/test/repo-test/src/main/resources/alfresco/module/repo-test/: module-context.xml
9380cca1-b0b8-441b-ad86-37cd5bdf002c/test/: .gitignore
9380cca1-b0b8-441b-ad86-37cd5bdf002c/test/repo-test/src/main/resources/alfresco/module/repo-test/: module.properties
d05288f6-de07-410e-a57e-da6799949644/my-projectTest1/: .project  pom.xml
d05288f6-de07-410e-a57e-da6799949644/my-projectTest1/src/main/java/com/epam/config/: MvcConfiguration.java
d05288f6-de07-410e-a57e-da6799949644/my-projectTest1/src/main/java/com/epam/controller/: HomeController.java
d05288f6-de07-410e-a57e-da6799949644/my-projectTest1/src/main/webapp/WEB-INF/: web.xml
da249797-b186-4f43-88e2-6258113a6573/test/: docker-compose.yml
da249797-b186-4f43-88e2-6258113a6573/test/docker/: pom.xml
da249797-b186-4f43-88e2-6258113a6573/test/repo-test/src/main/resources/alfresco/extension/templates/webscripts/project/: helloworldwebscript.get.desc.xml
dd60b387-8d67-48bd-93ed-31bb1a378593/test/: .editorconfig
dd60b387-8d67-48bd-93ed-31bb1a378593/test/docker/: .dockerignore
dd60b387-8d67-48bd-93ed-31bb1a378593/test/docker/dev/assets/: dev-log4j.properties
dd60b387-8d67-48bd-93ed-31bb1a378593/test/repo-test/src/main/java/jar/: Context.java
dd60b387-8d67-48bd-93ed-31bb1a378593/test/repo-test/src/test/java/jar/: HelloWorldWebScriptTest.java
ee137cbb-a64d-473e-aa26-4a1f1b3f9741/test/: pom.xml
ee137cbb-a64d-473e-aa26-4a1f1b3f9741/test/docker/dev/: Dockerfile
ee137cbb-a64d-473e-aa26-4a1f1b3f9741/test/repo-test/src/main/resources/alfresco/module/repo-test/context/: bootstrap-context.xml
ee137cbb-a64d-473e-aa26-4a1f1b3f9741/test/repo-test/src/test/java/project/: HelloWorldWebScriptTest.java
